/*
  Create By 08/02/2016
  Author: cash
*/

@bg-color: #47B813;
@bg-body: #efeff4;
@bg-fff: #fff;
@bg-666: #666;
@bg-999: #999;
@bg-v: #F68E1F;
@bg-add: #ededed;
@bg-black-5: rgba(0, 0, 0, 0.5);
@bg-black-3: rgba(0, 0, 0, 0.3);
@bg-black-7: rgba(0, 0, 0, 0.7);
@bg-category: #EDEDED;
@bg-discrb: #C0F4A8;
@bg-body: #efeff4;
@bg-auditing: #FF3535;
@bg-auditing-4: rgba(255, 53, 53, .7);
@bg-review: #fff7d9;
@bg-verify-faild: #fde8e8;
@bg-collection: #F7DF3F;
@bg-edit-btn: #E7FFDC;
@bg-tag-opacity: #FFF3E7;
@bg-f1: #f1f1f1;
@bg-f7: #f7f7f7;
@bg-hot: #E82F2F;
@bg-weixin-btn: #70CD2F;
@bg-info-tag: #D2FFBD;
@bg-fish-theme: #F7B643;
@boder-color: #e2e2e2;
@bg-f5: #f5f5f5;
@border-cert: #ddd;
@border-da: #eaeaea;
@border-c5: #C5C5C5;
@border-c8: #c8c7cc;
@text-333: #333;
@text-fff: #fff;
@text-user-icon: #4c4c4c;
@text-collection: #F1D413;
@text-level: #47B813;
@text-member: #FF666D;
@text-invite-code: #47B813;
@text-invite-icon: #B638E5;
@text-chushou: #DF4048;
@text-chushou-bak: #E64D17;
@text-qiugou: #0BA7BC;
@text-subtitle: #A9A9A9;
@text-category: #747474;
@text-name: #101013;
@text-price: #DF4048;
@text-search: #747474;
@text-water: #008AF1;
@text-test: #F68E1F;
@text-sound: #F58C1E;
@text-mt-center: #9B9B9B;
@text-a9: #a9a9a9;
@text-help: #35B9AE;
@text-black: #000;
@text-print: #4A90E2;
@text-review: #7c4e0c;
@text-verify-faild: #880707;
@text-verify-review: #880707;
@border-tehemColor: #84E159;
@model-border: #979797;
@appAnimate: ease;
@appAnimateTime: 150ms;
@themeColor: @bg-color;
@tabbar-unselect: #929292;
html {
    -webkit-text-size-adjust:none;
    font-size: 62.5%; //1rem = 10px
    //-webkit-transform: scale(5/6);
}

body {
    font-size: 1.4rem;
    background: @bg-body;
    .view-login, .view-release-fish{
        position: fixed;
        left: 0;
        bottom: -1000px;
        transition: all 0.5s ease;
        opacity: 0;
        &.show{
            bottom:0;
            opacity: 1;
        }
    }
}

body *,
b,
i {
    font-weight: normal;
    font-style: normal;
}

* > button {
    outline: none;
}

.list-block {
    margin: 0;
}

.infinite-scroll-preloader {
    padding: 0.5rem 0;
}

//rewrite style to framework7.
.preloader-indicator-overlay {
    opacity: 1;
    background: rgba(0, 0, 0, 0.4);
}

.page-home>.searchbar.index-search,
.page-search>.searchbar.index-search {
    top: 0;
}

.page>.page-content {
    padding: 5.4rem 0 8rem;
}

.detail-more>span:before {
    font-size: 2rem;
}

.cat-list-address>i.iconfont {
    color: @text-level;
    font-size: 2rem;
}

input::-webkit-input-placeholder {
    /* WebKit browsers */
    line-height: 1.4;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 6px;
    border-radius: 6px;
}


/* Handle */

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background: rgba(12, 62, 179, 0.8);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(12, 62, 179, 0.4);
}

.navbar {
    height: auto;
    min-height: 5.4rem;
    background: @themeColor;
    .text-shadow(@themeColor);
    z-index: 510;
    .navbar-inner {
        height: 5.4rem;
        padding: 0;
        &.filter-navbar {
            &.navbar-on-left {
                height: 5.4rem;
                overflow: hidden;
            }
        }
        &.filter-release-info.filter-navbar {
            height: 5.4rem;
            .filter-tab {
                display: none;
            }
        }
        a,
        div {
            .text-center;
            display: block;
            height: 100%;
            line-height: 5.4rem;
            color: @text-fff;
            vertical-align: middle;
            &.right {
                &.bind-phone-break{
                    span{
                        display: none;
                        font-size: 1.4rem;
                    }
                }
                a,
                span {
                    font-size: 2.4rem;
                    vertical-align: top;
                }
            }
            &.row {
                display: flex;
                display: -webkit-flex;
                line-height: 2rem;
                &.filter-tab {
                    height: 2rem;
                }
                & > div {
                    line-height: 2rem;
                    height: 2rem;
                }
            }
            &.icon-clear:before{
                font-size: 2.4rem;
            }
            &.my-collection-tab {
                padding: 0rem 0.7rem 0.75rem;
                overflow: hidden;
                line-height: 2.5rem;
                height: 3.25rem;
                margin-top: -0.8rem;
                background: @themeColor;
                z-index: 100;
                a {
                    width: 50%;
                    float: left;
                    line-height: 2.5rem;
                    .text-center;
                    border: 1px solid @bg-fff;
                    box-sizing: border-box;
                    color: @text-fff;
                    .text-shadow(@themeColor);
                    &#tab1 {
                        border-right: none;
                        border-radius: 0.3rem 0 0 0.3rem;
                    }
                    &#tab1 {
                        border-radius: 0 0.3rem 0.3rem 0;
                    }
                    &.active {
                        background: @bg-fff;
                        color: @themeColor;
                        .text-shadow(@text-fff);
                    }
                }
            }
        }
        a {
            font-size: 1.6rem;
        }
        .left {
            padding-left: 0.8rem;
        }
        .right {
            padding-right: 0.8rem;
        }
        .center.sliding,
        .popup-center-size {
            font-size: 2rem;
        }
        form {
            padding: 0.5rem 0.8rem;
            a,
            div {
                line-height: 4.4rem;
            }
        }
    }
}

//popup header style;
.popup {
    background: @bg-body;
    .list-block {
        margin: 0;
        .item-content {
            background: @bg-fff;
            .text-shadow(@text-fff);
        }
        .item-inner {
            &:after {
                display: none;
            }
            line-height: 4rem;
            .item-title.label {
                width: 25%;
                color: @text-name;
            }
        }
    }
}


/*
   Public Style classes.
*/

.auto {
    margin: 0 auto;
}

.ps-a {
    position: absolute;
}

.ps-r {
    position: relative;
}

.auto {
    margin: 0 auto;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.fw-l {
    font-weight: normal;
}

.fw-b{
    font-weight: bold;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.section-hidden {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}

.text-hidden {
    flex-shrink: 1;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    word-break: keep-all;
}

.border-box {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.filter-tab-icon {
    display: inline-block;
    .ps-r;
    width: 0;
    height: 0;
    border-left: 0.4rem solid transparent;
    border-right: 0.4rem solid transparent;
    border-top: 0.5rem solid @text-search;
    vertical-align: middle;
}

.list-cert-style {
    display: inline-block;
    border-radius: 0.2rem;
    border: 1px solid @themeColor;
    padding: 0.1rem 0.4rem 0.025rem;
    margin-right: 0.2rem;
    color: @themeColor;
    vertical-align: middle;
}

.word-break{
    word-wrap: break-word;
    word-break: break-all;
    white-space: normal;
}

.title-label-border {
    margin-right: 0.3rem;
    content: '1';
    font-size: 1rem;
    color: @themeColor;
    display: inline-block;
    width: 0.3rem;
    border-radius: 0.2rem;
    height: 1.4rem;
    padding: 0.2rem 0;
    vertical-align: middle;
    background: @themeColor;
    display: block;
    float: left;
    margin-top: 0.1rem;
}

/**
* 列表搜索提示样式
*/
.infinite-scroll-preloader {
    .text-center;
    padding: 0 0.5rem;
}

.filter-search-empty-info {
    .text-center;
    color: @text-category;
    font-size: 1.6rem;
    display: none;
}

.filter-empty-search-result {
    padding-top: 6rem;
    .text-center;
    display: none;
    .icon-empty-search {
        width: 10rem;
        height: 10rem;
        border-radius: 5rem;
        color: @text-fff;
        font-size: 6rem;
        .text-center;
        line-height: 10rem;
        background: @border-da;
        margin: 0 auto;
    }
    p {
        color: @text-subtitle;
        margin: 0;
        &.title {
            color: @text-category;
            padding: 1rem 0 0.2rem;
            font-size: 1.6rem;
        }
    }
    &.fish-car-empty{
        img{
            display: block;
            width: 25%;
            margin:0 auto 1rem;
        }
        .title{
            color: @text-name;
            font-size: 1.8rem;
        }
    }
}

/**
*部分头部样式修改
*/
div[data-page="postDriverAuth"],
div[data-page="postDriverInfo"],
div[data-page="recruitDriverSuccess"],
div[data-page="driverDemandInfo"],
div[data-page="fishCar"],
div[data-page="releaseFishCarDemand"],
div[data-page="releaseFishCarDemandSuccess"],
div[data-page="releaseFishCarTrip"]{
    .navbar {
        background: @bg-fff;
        .text-shadow(@text-fff);
        .default-theme-blank {
            .back {
                color: @themeColor;
            }
            .center {
                color: @text-name;
            }
        }
    }
}