@font-face {font-family: 'iconfont';
    src: url('./font/iconfont.eot'); /* IE9*/
    src: url('./font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('./font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('./font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('./font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    //-webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.icon-edit:before{
	content: '\e600';
}
.icon-category:before{
	content: '\e60b';
}
.icon-qiugou:before{
	content: '\e602';
}
.icon-search:before{
	content: '\e603';
}
.icon-active-home:before{
	content: '\e604';
}
.icon-user:before{
	content: '\e605';
}
.icon-v:before{
	content: '\e606';
}
.icon-clear:before{
    content: '\e607';
}
.icon-back:before{
    content: '\e608';
}
.icon-buy:before{
    content: '\e609';
}
.icon-cat:before{
    content: '\e60a';
}
.icon-go:after{
    content: '\e60c';
}
.icon-tick:before{
    content: '\e60d';
}
.icon-call:before{
    content: '\e60e';
}
.icon-delete:before{
    content: '\e60f';
}
.icon-share:before{
    content: '\e610';
}
.icon-right:after{
    content: '\e611';
}
.icon-qiugou:before{
    content: '\e613';
}
.icon-danbao:before{
    content: '\e614';
}
.icon-me-qiugou:before{
    content: '\e615';
}
.icon-verification:before{
    content: '\e616';
}
.icon-email:before{
    content: '\e617';
}
.icon-waring:before{
    content: '\e618';
}
.icon-pass:before{
    content: '\e619';
}
.icon-active-user:before{
    content: '\e61a';
}
.icon-home:before{
    content: '\e61b';
}
.icon-copy:before{
    content: '\e61c';
}
.icon-search:before{
    content: '\e61d';
}
.icon-identity:before{
    content: '\e61e';
}
.icon-info:before{
    content: '\e61f';
}








































