.page{
  .page-content{
    .sell-info{
      background-color: @text-fff;
      font-family: PingFangSC-Regular;
      .item-content{
        .item-inner{
          .item-title{
            color: @text-name;
            letter-spacing: 0.64px;
          }
          .item-input{
            position: relative;
            .icon-right{
              position: absolute;
              right: 0;
              top: 20%;
              display: block;
              color: @text-subtitle;
              width: 2rem;
              vertical-align: middle;
              text-align: right;
            }
          }
        }
        .item-inner::after{
          background-color: @text-fff;
        }
      }
    }
    .fish-varieties{
      margin-top:1rem;
      background-color: @text-fff;
      .item-content{
        .item-inner{
          border-bottom: 1px solid #E4E3E5;
          .deal-number-unit{
            position: relative;
            input{
              width: 65%;
              border-right: 1px solid #E4E3E5;
              display: inline-block;
              vertical-align: top;
            }
            #deal-unit{
              display: inline-block;
              width: 30%;
              border-right: none;
              color: #47B913;
              letter-spacing: 0.64px;
              padding-left: 1.5rem;
            }
            span{
              display: inline-block;
              position: absolute;
              top:1.35rem;
              right: 2rem;
              color: #47B913;
              font-size: 1.2rem;
            }
          }
        }
        .item-inner::after{
          background-color: @text-fff;
        }
        .deal-recommend{
          vertical-align: middle;
          line-height: 1.6;
          padding: 0.2rem 0.5rem;
          background: @bg-v;
          color: @text-fff;
          .text-shadow(@bg-v);
          border-radius: 0.3rem;
          font-size: 1.2rem;
          letter-spacing: 0.51px;
          margin-left: .4rem;
        }
      }
      .deal-arrow{
        .item-input{
          position: relative;
          .icon-right{
            position: absolute;
            right: 0;
            top: 20%;
            display: block;
            color: @text-subtitle;
            width: 2rem;
            vertical-align: middle;
            text-align: right;
          }
        }
      }
      .item-content:nth-child(4){
        .item-inner{
          border-bottom: none;
        }
        .item-inner::after{
          background-color: @text-fff;
        }
      }
    }
    .deal-benefits{
      background-color: @text-fff;
      margin-top: 1rem;
      font-family: PingFangSC-Regular;
      font-size: 0;
      p{
        display: inline-block;
        width: 100%;
        text-align: center;
        margin: 0;
        font-size: 1.9rem;
        color: @text-name;
        letter-spacing: 0.64px;
        padding-top: 1.6rem;
        padding-bottom: 1.4rem;
      }
      .deal-benefits-info{
        font-size: 1.5rem;
        .col-50{
          display: inline-block;
          width: 44%;
          height: 8.6rem;
          background: #F3F5F3;
          border-radius: 4px;
          margin-bottom: 1.6rem;
          position: relative;
          .item-media{
            display: inline-block;
            .icon-card{
              color:  #23BCAC;
              font-size: 3rem;
              position: absolute;
              top:2.2rem;
              left:.5rem;
            }
            .icon-select{
              color:  #008AF1;
              font-size: 4rem;
              position: absolute;
              top:1.5rem;
              left:.1rem;
            }
          }
          .item-inner{
            display: inline-block;
            padding-top:0;
            padding-right: 0;
            padding-left: 2.2rem;
            margin-left: 0rem;
            // margin-top: -0.3rem;
            .deal-bene-title{
              font-family: PingFangSC-Regular;
              font-size: 1.6rem;
              color: @text-name;
              letter-spacing: 0.64px;
              margin-top: -0.3rem;
            }
            .deal-bene-text{
              font-family: PingFangSC-Regular;
              font-size: 1.2rem;
              color: @text-subtitle;
              letter-spacing: 0.51px;
              margin-top: 0.2rem;
            }
          }
          .item-inner::after{
            background-color: #F3F5F3;
          }
        }
        .col-50:nth-child(1){
          margin-left: 1.5rem;
        }
        .col-50:nth-child(2){
          margin-right: 1.5rem;
        }
      }
    }
    .confirm-button{
      width: 60%;
      margin: 0 auto;
      height: 4rem;
      line-height:4rem;
      background: #47B913;
      border-radius: 6px;
      margin-top: 3rem;
      font-family: PingFangSC-Regular;
      font-size: 1.6rem;
      color: @text-fff;
      text-align: center;
    }
  }
}
