.page-other-index {
    .user-header {
        margin: 0;
        padding: 1.5rem 8%;
        background: @themeColor;
        .text-shadow(@themeColor);
        .box-size();
        color: @text-fff;
        .text-center;
        font-size: 1.6rem;

        .user-pic {
            img {
                display: block;
                .auto;
                border-radius: 50%;
                height: 6rem;
                margin-bottom: 1rem;
            }
        }

        .other-cat,
        .other-level {
            span {
                font-size: 2rem;
                display: block;

                &.iconfont {
                    font-size: 2.8rem;
                }
            }
        }

        .other-level {
            padding-top: 0.3rem;

            p {
                .ps-r;
                top: -0.1rem;
            }
        }

        .other-cat {
            padding-top: 1rem;

            span {
                padding-bottom: 0.3rem;
            }
        }

        p {
            margin: 0;
        }
    }

    .other-index-empty-info {
        padding: 10rem 0;
        .text-center;
        color: @text-category;
        display: none;
    }

    .other-index-cert {
        background: @bg-fff;
        .text-shadow(@text-fff);

        .cert-list {
            a {
                display: block;
                padding: 2%;
                .text-hidden;
                line-height: 3rem;
                height: 3rem;
                border-top: 1px solid @border-da;
                color: @text-name;

                &:after {
                    float: right;
                    color: @text-subtitle;
                }

                span {
                    display: inline-block;
                    width: 3rem;
                    height: 3rem;
                    .text-center;
                    margin-right: 0.3rem;
                    line-height: 3rem;
                    border: 1px solid @border-da;
                    border-radius: 0.3rem;
                    font-size: 1.6rem;

                    &.seedling {
                        border-color: @themeColor;
                        color: @themeColor;
                    }

                    &.water {
                        border-color: @text-water;
                        color: @text-water;
                    }

                    &.test {
                        border-color: @text-test;
                        color: @text-test;
                    }

                    &.cert {
                        color: @bg-v;
                        border-color: @bg-v;
                    }

                    &.identity {
                        color: @text-fff;
                        background: @text-chushou;
                    }
                }
            }
        }
    }

    .shop-strength {
        margin-top: 1rem;
        background-color: @text-fff;

        p {
            margin: 0;
            padding: 1rem 0 1rem 1rem;
            font-size: 1.5rem;
            color: @text-category;
            letter-spacing: 0.64px;
            border-bottom: 1px solid @text-border;
        }

        .shop-strength-info {
            padding: 1.6rem 0 0 1rem;
            font-size: 1.4rem;
            color: @text-name;
            letter-spacing: 0.03rem;
        }

        .shop-strength-pic {
            padding: 1.2rem 0 0.6rem 1rem;
            font-size: 0;

            span {
                display: inline-block;
                width: 7.2rem;
                height: 7.2rem;
                opacity: 0.5;
                background: @bg-d8;
                border: 1px solid @model-border;
                border-radius: 4px;
                margin: 0 1rem 0.725rem 0;
            }
        }
    }

    .other-index-list {
        .title {
            color: @text-category;
            line-height: 4rem;
            padding: 0 0.8rem;
            border-bottom: 1px solid @border-da;

            .icon-right {
                .text-right;
            }
        }

        &.show-sell-list {
            .other-sell-list {
                display: block;
            }
        }

        &.show-buy-list {
            .other-buy-list {
                display: block;
            }
        }

        .other-sell-list {
            margin-top: 1rem;
            background: @bg-fff;
            .text-shadow(@text-fff);
            display: none;
        }

        .other-buy-list {
            display: none;
            margin-top: 1rem;
            background: @bg-fff;
            .text-shadow(@text-fff);
        }

        .other-all-buy-info {
            padding: 0.5rem 0;
            .text-center;

            a {
                .text-center;
                height: 3rem;
                line-height: 3rem;
                color: @themeColor;
                font-size: 1.4rem;
                display: inline-block;
                margin: 0 auto;
                padding: 0 1.2rem 0 2.5rem;
                border: 1px solid @themeColor;
                .text-hidden;
                border-radius: 0.3rem;

                &:after {
                    font-size: 1.4rem;
                    margin-left: 0.5rem;
                }
            }
        }
    }

    .toolbar {
        .toolbar-inner {
            background: @themeColor;
            .text-shadow(@themeColor);
            font-size: 1.8rem;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            .text-center;

            a {
                color: @text-fff;
                margin: 0 auto;
                font-size: 1.6rem;

                &:before {
                    font-size: 2rem;
                    margin-right: 0.3rem;
                    vertical-align: middle;
                }
            }
        }
    }
}
