.search-header {
    &.index-search>.searchbar-input {
        padding-left: 5.5rem;
        padding-right: 4.5rem;
        background: none;
        .back {
            .ps-a;
            line-height: 3.8rem;
            height: 100%;
            width: 5rem;
            color: @text-fff;
            left: 0;
            top: 0;
            font-size: 1.6rem;
            overflow: hidden;
            vertical-align: middle;
            &:before {
                display: inline-block;
                font-size: 2.2rem;
                width: 1.2rem;
                padding-right: 0.5rem;
                .text-center;
                vertical-align: bottom;
            }
        }
        .search-button {
            display: block;
            .ps-a;
            right: 0;
            width: 4.5rem;
            .text-center;
            color: @text-fff;
            top: 0;
            height: 100%;
            line-height: 3.8rem;
            font-size: 1.6rem;
            overflow: hidden;
        }
        .searchbar-clear {
            width: 2.8rem;
            right: 4.5rem;
            height: 100%;
            line-height: 3.8rem;
            opacity: 0;
            background: none;
            .transition(all, @appAnimateTime, @appAnimate);
            .text-center;
            z-index: -10;
            &:before {
                background: @bg-666;
                border-radius: 50%;
                color: @text-fff;
                padding:0.3rem;
                .text-shadow(@bg-666);
                font-size: 1.4rem;
            }
            &.on {
                opacity: 1;
                z-index: 10;
                pointer-events: auto;
            }
        }
    }
}

.search-content {
    background: @bg-fff;
    .text-shadow(@text-fff);
    .search-val {
        line-height: 4rem;
        padding-left: 3.5rem;
        background: url('../../img/ic_search.png') 0.8rem center no-repeat;
        background-size: 2rem auto;
        color: @text-search;
        height: 0;
        overflow: hidden;
        .transition(height,
        @appAnimateTime,
        @appAnimate);
        &.on {
            height: 4rem;
        }
    }
    .search-return-list {
        a {
            display: block;
            line-height: 4rem;
            .text-hidden;
            color: @text-search;
            overflow: hidden;
            border-top: 1px solid @border-da;
            padding: 0 1rem;
        }
    }
}
