.page {
    .page-content {
        .my-experience {
            background-color: @text-fff;

            .text-info {
                padding-top: 1.2rem;
                position: relative;

                .my-border-tab {
                    content: '1';
                    font-size: 1rem;
                    color: @model-border;
                    width: 0.25rem;
                    height: 2rem;
                    padding: 0.2rem 0;
                    vertical-align: middle;
                    background: @model-border;
                    display: block;
                    position: absolute;
                    left: 1.5rem;
                }

                textarea {
                    font-size: 1.6rem;
                    color: @text-subtitle;
                    display: block;
                    border: 0;
                    resize: none;
                    height: 16.6rem;
                    width: 90%;
                    margin: 0 auto;
                    padding: 0;
                    line-height: 2.4rem;
                }
            }

            .word-number {
                text-align: right;
                padding-right: 5%;
                font-size: 1.4rem;
                color: @text-subtitle;
                display: block;
                line-height: 3.2rem;
            }
        }

        .my-picture {
            margin-top: 1.05rem;
            background-color: @text-fff;

            .pic-info {
                width: 92%;
                margin: 0 auto;

                p {
                    display: inline-block;
                    padding-right: 1.5rem;
                    font-size: 1.6rem;
                    color: @text-mt-center;
                }

                .pic-info-list {
                    span {
                        display: inline-block;
                        width: 6.5rem;
                        height: 6.5rem;
                        line-height: 6.5rem;
                        margin-right: 1.5rem;
                        margin-bottom: 1.5rem;

                        img {
                            width: 100%;
                            border-radius: 4px;
                            border: 1px solid @model-border;
                        }

                        i {
                            color: @text-81;
                            display: block;
                            font-size: 4rem;
                            font-weight: 900;
                            text-align: center;
                        }
                    }

                    .pic-info-img {
                        float: left;
                        position: relative;

                        .icon-del {
                            position: absolute;
                            top: -2.7rem;
                            right: -12%;
                            font-size: 3rem;
                            z-index: 99;
                        }
                    }

                    .pic-info-add {
                        background: @bg-d8;
                        border: 1px solid @model-border;
                        border-radius: 4px;
                        width: 6.5rem;
                        height: 6.5rem;
                    }
                }

                .pic-info-list::after {
                    display: block;
                    clear: both;
                    height: 0;
                    content: "";
                    visibility: hidden;
                    overflow: hidden;
                }
            }
        }

        .save-change {
            width: 60%;
            margin: 0 auto;
            height: 4rem;
            line-height: 4rem;
            background: @bg-b9;
            border-radius: 8px;
            margin-top: 3rem;
            font-size: 1.5rem;
            color: @text-fff;
            text-align: center;
        }
    }
}
