.navbar-user-header{
  display: none;
}
.page-user {
    .page-content {
        padding-top: 0;
        .user-header {
            background: @themeColor;
            .text-shadow(@themeColor);
            padding: 2rem 1rem;
            margin: 0;
            font-size: 1.4rem;
            color: @text-fff;
            .item-content {
                padding-left: 0;
                & > div {
                    padding: 0;
                    &:after {
                        display: none;
                    }
                }
                .item-inner {
                    display: flex;
                    display: -webkit-flex;
                }
            }
            a,
            a:after {
                font-size: 1.4rem;
                color: @text-fff;
                line-height: 65px;
            }
            .login {
                font-size: 1.6rem;
                display: block;
                line-height: 6rem;
            }
            img {
                display: block;
                border-radius: 50%;
                &.active {
                    border: 3px solid rgba(238, 238, 238, 0.5);
                }
            }

            .user-info {
                display: none;
            }
            a span {
                display: none;
            }
            .col-65 {
                width: 65%;
                overflow: hidden;
                float: left;
            }
            .col-35 {
                width: 35%;
                .text-right;
                display: block;
                float: right;
                .text-right;
                overflow: hidden;
            }
            &.login-succ {
                .user-info {
                    display: block;
                }
                a.icon-right {
                    display: block;
                }
                a span {
                    display: inline;
                }
                .login {
                    display: none;
                }
                .user-info {
                    height: 100%;
                    line-height: 20px;
                    padding: 1rem 0;
                    .user-name {
                        font-size: 1.8rem;
                        .text-hidden;
                        i.iconfont {
                            display: inline-block;
                            margin-left: 0.5rem;
                            vertical-align: middle;
                            width: 2.6rem;
                            height: 2.6rem;
                            border-radius: 1.5rem;
                            text-align: center;
                            line-height: 2.6rem;
                            background: @bg-fff;
                            .text-shadow(@text-fff);
                            color: @text-level;
                            font-size: 2.2rem;
                        }
                        span {
                            display: inline-block;
                            max-width: 79%;
                            .text-hidden;
                        }
                    }
                    p {
                        margin: 0;
                    }
                }
            }
        }
        .user-info-driver-check {
            background: @bg-fff;
            .text-shadow(@bg-fff);
            p, a {
                margin: 0;
            }
            .driver-checking,
            .driver-reject,
            .driver-frozen,
            .enter-auth-reject,
            .enter-auth-check,
            .personal-auth-reject,
            .personal-auth-check{
                line-height: 4rem;
                padding-left: 1rem;
                height: 4rem;
                font-size: 1.6rem;
                color: @text-category;
                .iconfont {
                    font-size: 3rem;
                    color: @text-chushou;
                    .ps-r;
                    top: -0.2rem;
                }
                border-bottom: 1px solid @boder-color;
            }
            .driver-edit {
                width: 75%;
                margin-left: 12.5%;
                height: 3rem;
                line-height: 3rem;
                display: block;
                background: @bg-edit-btn;
                .text-shadow(@bg-edit-btn);
                .text-center;
                color: @themeColor;
                font-size: 1.6rem;
                border: 1px solid @themeColor;
                border-radius: 0.3rem;
            }
        }
        .user-info-list {
            background: @bg-fff;
            .text-shadow(@text-fff);
            a {
                font-size: 1.6rem;
                .text-center;
                padding: 1.5rem 0 1rem;
                &.my-sell-list {
                    color: @text-chushou-bak;
                    .num-title {
                        font-size: 1.5rem;
                    }
                }
                &.my-buy-list {
                    color: @bg-color;
                }
                &.my-fish-car-list {
                    color: @text-collection;
                }
                & > div div {
                    color: @text-black;
                    padding-top: 0.3rem;
                }
            }
        }
        .recent-release-info {
            background: @bg-fff;
            .text-shadow(@bg-fff);
            margin-top: 1rem;
            .title {
                padding: 1rem;
                line-height: 2rem;
                border-bottom: 1px solid @border-da;
                color: @text-name;
                overflow: hidden;
                span {
                    float: right;
                    color: @text-category;
                }
            }
            .content {
                & > a {
                    padding: 1rem 1rem 1rem 5.5rem;
                    border-bottom: 1px solid @border-da;
                    .box-size();
                    .ps-r;
                    display: block;
                    width: 100%;
                    line-height: 1.8rem;
                    p {
                        margin: 0;
                        color: @text-a9;
                        &.info-name {
                            color: @text-name;
                            overflow: hidden;
                            span {
                                float: right;
                                color: @text-a9;
                            }
                        }
                        span {
                            margin: 0 0.5rem;
                        }
                    }
                    & > span {
                        .ps-a;
                        display: block;
                        width: 3.6rem;
                        height: 3.6rem;
                        left: 1rem;
                        top: 1rem;
                        border-radius: 1.8rem;
                        .text-center;
                        line-height: 3.6rem;
                        color: @text-fff;
                        background: @text-chushou;
                        .text-shadow(@text-chushou);
                    }
                    &.buy-info > span {
                        background: @themeColor;
                        .text-shadow(@themeColor);
                    }
                }
                .none-release-info {
                    padding: 1rem 0;
                    .text-center;
                    border: 0;
                    color: @text-category;
                }
            }
            .footer {
                padding: 1rem;
                .text-center;
                span {
                    display: inline-block;
                    width: 50%;
                    line-height: 3rem;
                    border-radius: 0.3rem;
                    border: 1px solid @themeColor;
                    color: @themeColor;
                }
            }
        }
        .user-nav-items {
            margin-top: 1rem;
            .text-center;
            background: @bg-fff;
            .text-shadow(@text-fff);
            overflow: hidden;
            width: 100%;
            .col-25 {
                padding: 4rem 0 1.2rem;
                width: 25%;
                float: left;
                display: block;
                border-bottom: 1px solid @border-da;
                .ps-r;
                b {
                    display: inline-block;
                    padding: 0 0.3rem;
                    height: 1.6rem;
                    line-height: 1.6rem;
                    color: @text-fff;
                    .text-shadow(@text-chushou);
                    background: @text-chushou;
                    border-radius: 0.8rem;
                    .ps-a;
                    top: 0.5rem;
                    left: 50%;
                    margin-left: -0.2rem;
                    font-size: 1rem;
                    z-index: 99;
                }
                .iconfont {
                    font-size: 3rem;
                    left: 0;
                    .ps-a;
                    top: 1rem;
                    width: 100%;
                    .text-center;
                    &.icon-info, &.icon-call, &.icon-invite, &.icon-lock {
                        color: @themeColor;
                    }
                    &.icon-invite {
                        font-size: 2.8rem;
                    }
                    &.icon-call {
                        font-size: 2.4rem;
                        top: 1.5rem;
                    }
                    &.icon-info {
                        font-size: 3.6rem;
                        top: 0.5rem;
                    }
                    &.icon-collection-active {
                        font-size: 2.4rem;
                        top: 1.3rem;
                        color: @text-collection-icon;
                    }
                    &.icon-member {
                        font-size: 2.8rem;
                        color: @text-collection-icon;
                    }
                    &.icon-fish-car {
                        color: @text-fish-car-icon;
                        font-size: 3.8rem;
                        top: 0.6rem;
                    }
                    &.icon-verification {
                        color: @text-fish-car-icon;
                        font-size: 2.4rem;
                        top: 1.4rem;
                    }
                }
                p {
                    margin-bottom: 0;
                    margin-top: 0.8rem;
                }
            }
        }
        .user-refresh-auth {
            margin-top: 1rem;
            padding: 0;
            background: @bg-fff;
            .text-shadow(@text-fff);
            .col-50 {
                width: 50%;
                padding: 1.2rem 0;
                padding-left: 1%;
                &:last-child {
                    padding-left: 3%;
                }
                .iconfont {
                    font-size: 4rem;
                    color: @text-test;
                    height: 4rem;
                    line-height: 4rem;
                    overflow: hidden;
                    &:before {
                        vertical-align: text-top;
                    }
                }
                p {
                    margin: 0;
                    .text-hidden;
                    font-size: 1.2rem;
                    color: @text-subtitle;
                    &:first-child {
                        font-size: 1.6rem;
                        margin-bottom: 0.3rem;
                        color: @text-name;
                    }
                }
                &:first-child {
                    border-right: 1px solid @border-da;
                }
                .item-inner {
                    padding: 0;
                    margin-left: 1rem;
                    &.my-level {
                        margin-left: 0.5rem;
                    }
                    &:after {
                        display: none;
                    }
                }
                .item-media {
                    padding: 0;
                    margin-left: 4%;
                }
            }
        }
        .user-cert-identity {
            margin-top: 1rem;
            background: @bg-fff;
            .text-shadow(@text-fff);
            .user-cert-title {
                margin-left: 0.7rem;
                font-size: 1.6rem;
                line-height: 4rem;
                border-bottom: 1px solid @border-da;
                color: @text-black;
            }
            .user-cert-type {
                padding: 1rem 0;
                .col-50 {
                    .text-center;
                    .iconfont {
                        height: 4rem;
                        line-height: 4rem;
                        overflow: hidden;
                        &:before {
                            font-size: 3rem;
                            color: @text-water;
                        }
                    }
                    .icon-verification:before {
                        color: @text-test;
                    }
                    .icon-identity:before {
                        font-size: 4rem;
                    }
                    p {
                        margin: 0;
                        color: @text-subtitle;
                        &.title {
                            font-size: 1.6rem;
                            color: @text-black;
                        }
                    }
                }
            }
        }
        .user-go-invite-page {
            .text-center;
            display: none;
            a {
                color: @text-category;
                text-decoration: underline;
                display: block;
                line-height: 3rem;
            }
            &.show {
                display: block;
            }
        }
        .user-app-version {
            margin: 0;
            padding: 1.5rem 0;
            font-size: 1.6rem;
            color: @text-mt-center;
            .text-center;
            border-top: 1px solid @border-da;
        }
    }
}
@media screen and (max-width: 330px) {
  .page-user .page-content .user-info-driver-check .driver-checking,
  .page-user .page-content .user-info-driver-check .driver-frozen,
  .page-user .page-content .user-info-driver-check .driver-reject,
  .page-user .page-content .user-info-driver-check .enter-auth-check,
  .page-user .page-content .user-info-driver-check .enter-auth-reject,
  .page-user .page-content .user-info-driver-check .personal-auth-check,
  .page-user .page-content .user-info-driver-check .personal-auth-reject{
    font-size: 1.2rem;
  }
  .page-user .page-content .user-nav-items .col-25 p{
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 340px) and (max-width: 400px) {
    .page-user .page-content .user-refresh-auth .col-50 {
        padding-left: 4%;
        &:last-child {
            padding-left: 6%;
        }
    }
}

@media screen and (min-width: 401px) {
    .page-user .page-content .user-refresh-auth .col-50 {
        padding-left: 6%;
        &:last-child {
            padding-left: 8%;
        }
    }
}
